@import "../../vars.css";

.navbar {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-top: 61px;
	z-index: 2;
	margin: 0 10%;
}

.menuBtn {
	position: absolute;
	top: -100%;
	left: -100%;
}

.menuIcon {
	visibility: hidden;
}

.title {
	font-size: 30px;
	font-weight: 600;
	text-decoration: none;
	color: var(--color-text);
}

.menuItems {
	display: flex;
}

.menuBtn {
	display: none;
}

.menuItems {
	display: flex;
	gap: 47px;
	list-style: none;
}

.menuItems a {
	font-size: 25px;
	color: var(--color-text);
	text-decoration: none;
}

.dropdown {
	position: relative;
	display: inline-block;
  cursor: pointer;
}

.dropdownContent {
  overflow: hidden;
  max-height: 0;
	margin: 0;
	padding: 0;
	position: absolute;
	grid-area: nav;
	background-color: var(--color-dark);
	min-width: 160px;
	box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
	z-index: 1;
	transition: max-height 0.3s ease-out;
  border-radius: .5rem;
}

.dropdownContent:hover {
  box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.5);
}

.dropdownContent a {
	color: var(--color-text);
	padding: 12px 16px;
	font-size: 16px;
	text-decoration: none;
	display: block;
}

.dropdownContent a:hover {
	background-color: var(--color-primary);
}

.dropdown:hover .dropdownContent {
  max-height: 240px;
}

.mobileMenuItem {
	display: none;
}

@media screen and (max-width: 830px) {
	.navbar {
		display: grid;
		grid-template-areas:
			"title   title   hamburger"
			"nav     nav     nav";
	}

	.menuBtn {
		display: none;
	}

	.menuIcon {
		grid-area: hamburger;
		cursor: pointer;
		display: flex;
		justify-content: flex-end;
		align-items: baseline;
		padding: 30px 20px 30px 0;
		position: relative;
		user-select: none;
		visibility: visible;
	}

	.menuItems {
		grid-area: nav;
		max-width: unset;
		max-height: 0;
		transition: max-height 0.5s ease-out;
		overflow: hidden;
		margin: 0;
		padding: 0;
		background-color: var(--color-primary);
		display: block;
		flex-direction: column;
    border-radius: .5rem;
	}

	.menuBtn {
		display: block;
		cursor: pointer;
	}

	.menuItems a {
		text-decoration: none;
		display: block;
		color: var(--color-text);
		padding: 20px 20px;
		background-color: var(--color-dark);
		width: 100%;
		text-align: center;
		font-size: 16px;
	}


	.menuItems a:hover {
		background-color: var(--color-primary);
	}

  .menuItems li {
    border-width: 0;
    border-top-width: 1px;
    border-style: solid;
    border-color: #e2e8f0;
  }

	.mobileMenuItem {
		display: flex;
	}

	.dropdown {
		display: none;
	}

	.navicon {
		background: var(--color-text);
		display: block;
		height: 2px;
		width: 18px;
		position: relative;
	}

	.navicon:before {
		top: 5px;
	}

	.navicon:after {
		top: -5px;
	}

	.navicon:before,
	.navicon:after {
		background: var(--color-text);
		display: block;
		width: 100%;
		height: 100%;
		content: "";
		position: absolute;
		transition: all 0.2s ease-out;
	}

	.menuBtn:checked~.menuItems {
		max-height: 572px;
	}

	.menuBtn:checked~.menuIcon .navicon {
		background: transparent;
	}

	.menuBtn:checked~.menuIcon .navicon:before {
		transform: rotate(-45deg);
	}

	.menuBtn:checked~.menuIcon .navicon:after {
		transform: rotate(45deg);
	}

	.menuBtn:checked~.menuIcon .navicon:before,
	.menuBtn:checked~.menuIcon .navicon:after {
		top: 0;
	}

	.menuBtn:checked~.navbar:after {
		margin: 0;
	}
}